server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/supermarket
spring.datasource.username=root
spring.datasource.password=root
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 600000
#bezkoder.app.jwtExpirationMs= 86400000